 body,
 div {
     width: 100%;
     height: 100%;
     margin: 0;
     padding: 0;
     font-family: Verdana, "Lantinghei SC", "Hiragino Sans GB", "Microsoft Yahei", Helvetica, arial;
 }
 
 body {
     background-color: #f5f5f5;
 }
 
 li {
     list-style: none;
     margin: 0;
     padding: 0;
     box-sizing: border-box;
     position: relative;
     float: left;
 }
 
 h2 {
     margin: 0;
     padding: 0;
     font-size: 18px;
     line-height: 18px;
     margin-bottom: 22px;
 }
 
 .conten {
     position: relative;
 }
 
 a {
     text-decoration: none;
     line-height: 12px;
 }
 
 header {
     margin: 0;
     padding: 0;
     position: relative;
     width: 100%;
     height: 60px;
     background-color: #fff;
     .head_1000 {
         width: 1000px;
         height: 60px;
         position: relative;
         box-sizing: border-box;
         margin: 0 auto;
         .logo {
             width: 109px;
             height: 40px;
             position: relative;
             box-sizing: border-box;
             float: left;
             margin-top: 5px;
             margin-right: 60px;
         }
         .icon {
             width: 385px;
             height: 60px;
             position: relative;
             float: left;
             .searchboxscale {
                 width: 850px;
                 height: 59px;
                 float: right;
                 position: absolute;
                 left: -23px;
                 background-color: white;
                 z-index: 4;
                 margin-right: 40px;
                 box-sizing: border-box;
                 margin-top: 2px;
                 -webkit-transform: scale(0, 1);
                 -ms-transform: scale(0, 1);
                 transform: scale(0, 1);
                 .search-icon {
                     background: url("http://e.jikexueyuan.com/headerandfooter/images/search-icon.png") 0 0 no-repeat;
                     background-size: 17px 17px;
                     background-position: 0, 0;
                     height: 17px;
                     width: 17px;
                     display: inline-block;
                     margin-top: 22px;
                     &:hover {
                         background: url("http://e.jikexueyuan.com/headerandfooter/images/search-icon2.png") 0 0 no-repeat;
                         background-size: 17px 17px;
                         background-position: 0, 0;
                         cursor: pointer;
                     }
                 }
                 .close-icon {
                     width: 15px;
                     height: 15px;
                     margin-top: 22px;
                     cursor: pointer;
                     background: url("http://e.jikexueyuan.com/headerandfooter/images/close-icon.png") 0 0 no-repeat;
                     background-size: 100% 100%;
                     position: absolute;
                     right: 0;
                     z-index: 1200;
                 }
                 .tagbox {
                     width: 300px;
                     text-align: right;
                     display: inline;
                     margin-right: 50px;
                     float: right;
                     box-sizing: border-box;
                     margin-top: 20px;
                     a {
                         font-size: 12px;
                         color: #808080;
                         background: #f5f5f5;
                         padding: 3px 5px;
                         margin-left: 10px;
                     }
                 }
                 input {
                     border: none;
                 }
             }
             nav {
                 height: 60px;
                 display: inline-block;
                 float: left;
                 box-sizing: border-box;
                 line-height: 60px;
                 vertical-align: middle;
                 ul {
                     margin: 0;
                     padding: 0;
                     li {
                         position: relative;
                         font-size: 14px;
                         display: inline-block;
                         margin-right: 48px;
                         cursor: pointer;
                         height: 60px;
                         float: left;
                         &:hover {
                             color: #35b558;
                         }
                         &:hover i {
                             border-color: #35b558;
                             -webkit-transform-origin: 4px 4px;
                             -ms-transform-origin: 4px 4px;
                             transform-origin: 4px 4px;
                             -webkit-animation: arotate 0.5s linear;
                             animation: arotate 0.5s linear;
                             -webkit-transform: rotate(45deg);
                             -ms-transform: rotate(45deg);
                             transform: rotate(45deg);
                         }
                         .arrow-icon {
                             margin-left: 5px;
                             width: 8px;
                             height: 8px;
                             border-top: 1px solid #c1c1c1;
                             border-left: 1px solid #c1c1c1;
                             display: inline-block;
                             transform: rotate(-135deg);
                             -webkit-transform: rotate(-135deg);
                             -moz-transform: rotate(-135deg);
                             -ms-transform: rotate(-135deg);
                             -webkit-transform-origin: 4px 4px;
                             -ms-transform-origin: 4px 4px;
                             transform-origin: 4px 4px;
                         }
                         div {
                             display: none;
                             padding: 10px 0;
                             position: absolute;
                             background-color: white;
                             z-index: 4;
                             width: 280px;
                             height: 300px;
                             h3 {
                                 font-size: 12px;
                                 background-color: #e9e9e9;
                                 line-height: 24px;
                             }
                             a {
                                 padding: 0 15px;
                                 margin-left: 20px;
                                 line-height: 40px;
                                 font-size: 12px;
                                 display: block;
                                 margin: 0;
                                 color: #666;
                                 &:hover {
                                     background: #e9e9e9;
                                     color: #35b558;
                                 }
                             }
                         }
                         &:hover div {
                             display: block;
                         }
                         &:nth-child(3) div {
                             position: absolute;
                             background-color: white;
                             z-index: 4;
                             width: 280px;
                             height: 240px;
                         }
                         &:nth-child(4) div {
                             position: absolute;
                             background-color: white;
                             z-index: 4;
                             width: 280px;
                             height: 180px;
                         }
                         &:last-child {
                             margin-right: 0px;
                         }
                     }
                 }
             }
         }
         .icon-box {
             float: right;
             text-align: right;
             width: 200px;
             margin-right: 10px;
             height: 60px;
             position: relative;
             span {
                 height: 60px;
                 width: 17px;
                 display: inline-block;
                 margin-left: 25px;
                 cursor: pointer;
             }
             .search-icon {
                 background: url("http://e.jikexueyuan.com/headerandfooter/images/search-icon.png") 0 0 no-repeat;
                 background-size: 17px 17px;
                 background-position: 0, 0;
             }
             .app-icon {
                 background: url("http://e.jikexueyuan.com/headerandfooter/images/app-icon.png") 0 0 no-repeat;
                 background-size: 17px;
                 background-position: 0, 0;
                 &:hover {
                     background: url("http://e.jikexueyuan.com/headerandfooter/images/app-icon2.png") 0 0 no-repeat;
                     background-size: 17px;
                     background-position: 0;
                 }
             }
             .login-icon {
                 background: url("http://e.jikexueyuan.com/headerandfooter/images/login-icon.png") 0 0 no-repeat;
                 background-size: 17px;
                 background-position: 0;
             }
         }
     }
 }
 
 //----------------------
 .page .next1 {
     position: relative;
     width: 1000px;
     height: 480px;
     .slider {
         float: left;
         position: relative;
         width: 750px;
         height: 330px;
         box-sizing: border-box;
         border: 2px solid;
         margin-top: 0;
         overflow: hidden;
         .slidercont {
             -webkit-transform-style: preserve-3d;
             transform-style: preserve-3d;
             -webkit-animation: slider 10s cubic-bezier(0.68, -0.16, 0.37, 1.16) infinite;
             animation: slider 10s cubic-bezier(0.68, -0.16, 0.37, 1.16) infinite;
             overflow: hidden;
             box-sizing: border-box;
             width: 3750px;
             height: 330px;
             margin-top: 0px;
             a {
                 box-sizing: border-box;
                 width: 750px;
                 height: 330px;
                 -webkit-transform-style: preserve-3d;
                 transform-style: preserve-3d;
                 float: left;
                 .p1 {
                     -webkit-transform-style: preserve-3d;
                     transform-style: preserve-3d;
                     -webkit-transform: translateX(0px);
                     -ms-transform: translateX(0px);
                     transform: translateX(0px);
                 }
                 .p2 {
                     -webkit-transform-style: preserve-3d;
                     transform-style: preserve-3d;
                     -webkit-transform: translateX(750px);
                     -ms-transform: translateX(750px);
                     transform: translateX(750px);
                 }
                 .p3 {
                     -webkit-transform-style: preserve-3d;
                     transform-style: preserve-3d;
                     -webkit-transform: translateX(1500px);
                     -ms-transform: translateX(1500px);
                     transform: translateX(1500px);
                 }
                 .p4 {
                     -webkit-transform-style: preserve-3d;
                     transform-style: preserve-3d;
                     -webkit-transform: translateX(2250px);
                     -ms-transform: translateX(2250px);
                     transform: translateX(2250px);
                 }
                 .p5 {
                     -webkit-transform-style: preserve-3d;
                     transform-style: preserve-3d;
                     -webkit-transform: translateX(3000px);
                     -ms-transform: translateX(3000px);
                     transform: translateX(3000px);
                 }
             }
         }
     }
     .login {
         float: left;
         width: 240px;
         height: 160px;
         border: 1px solid #e9e9e9;
         background: #fff;
         box-sizing: border-box;
         padding: 26px 29px 24px;
         left: 10px;
         position: relative;
         .userInfo {
             height: 57px;
             float: left;
             margin: 0;
             img {
                 float: left;
                 width: 57px;
                 height: 57px;
                 border-radius: 50%;
                 margin-right: 15px;
                 box-sizing: border-box;
                 vertical-align: middle;
             }
             span {
                 float: left;
                 font-size: 12px;
                 color: #555;
                 line-height: 16px;
                 height: 16px;
                 width: 108px;
                 margin-top: 8px;
                 overflow: hidden;
                 white-space: nowrap;
                 text-overflow: ellipsis;
             }
             .userStatus {
                 float: left;
                 font-size: 12px;
                 color: #555;
                 line-height: 16px;
                 height: 16px;
                 width: 108px;
                 margin-top: 10px;
                 box-sizing: border-box;
             }
         }
         .loginOn {
             margin-right: 10px;
         }
         .registerNow,
         .loginOn {
             box-sizing: border-box;
             font-size: 14px;
             float: left;
             display: inline-block;
             width: 85px;
             height: 32px;
             border: 1px solid #35b558;
             border-radius: 2px;
             color: #35b558;
             line-height: 30px;
             text-align: center;
             margin-top: 20px;
             transition: background .8s;
             -moz-transition: background .8s;
             -webkit-transition: background .8s;
             &:hover {
                 background-color: #35b558;
                 color: white;
             }
         }
     }
     .img2 {
         position: relative;
         top: 10px;
         left: 10px;
     }
     .jiuyeban {
         width: 1000px;
         height: 130px;
         position: relative;
         top: 7px;
         background: #fff;
         a {
             &:hover {
                 color: #35b558;
             }
         }
         .jiuyeBan1,
         .jiuyeBan2,
         .jiuyeBan3,
         .jiuyeBan4 {
             margin: 0;
             padding: 0;
             float: left;
             width: 250px;
             height: 130px;
             border: 1px solid #f0f0f0;
             border-left: 0;
             color: #555;
             text-align: center;
             padding-top: 90px;
             font-size: 12px;
             box-sizing: border-box;
         }
         .jiuyeBan1 {
             background: url(../img/jiuyeban1.png) no-repeat center 20px;
             background-size: 130px 65px;
         }
         .jiuyeBan2 {
             background: url(../img/jiuyeban2.png) no-repeat center 20px;
             background-size: 130px 65px;
         }
         .jiuyeBan3 {
             background: url(../img/jiuyeban3.png) no-repeat center 20px;
             background-size: 130px 65px;
         }
         .jiuyeBan4 {
             background: url(../img/jiuyeban4.png) no-repeat center 20px;
             background-size: 130px 65px;
         }
     }
 }
 
 @-webkit-keyframes slider {
     0% {
         -webkit-transform: translateX(0px);
         transform: translateX(0px);
     }
     10% {
         -webkit-transform: translateX(0px);
         transform: translateX(0px);
     }
     20% {
         -webkit-transform: translateX(-750px);
         transform: translateX(-750px);
     }
     30% {
         -webkit-transform: translateX(-750px);
         transform: translateX(-750px);
     }
     40% {
         -webkit-transform: translateX(-1500px);
         transform: translateX(-1500px);
     }
     50% {
         -webkit-transform: translateX(-1500px);
         transform: translateX(-1500px);
     }
     60% {
         -webkit-transform: translateX(-2250px);
         transform: translateX(-2250px);
     }
     70% {
         -webkit-transform: translateX(-2250px);
         transform: translateX(-2250px);
     }
     80% {
         -webkit-transform: translateX(-3000px);
         transform: translateX(-3000px);
     }
     80% {
         -webkit-transform: translateX(-3000px);
         transform: translateX(-3000px);
     }
     100% {
         -webkit-transform: translateX(-3000px);
         transform: translateX(-3000px);
     }
 }
 
 @keyframes slider {
     0% {
         -webkit-transform: translateX(0px);
         transform: translateX(0px);
     }
     10% {
         -webkit-transform: translateX(0px);
         transform: translateX(0px);
     }
     20% {
         -webkit-transform: translateX(-750px);
         transform: translateX(-750px);
     }
     30% {
         -webkit-transform: translateX(-750px);
         transform: translateX(-750px);
     }
     40% {
         -webkit-transform: translateX(-1500px);
         transform: translateX(-1500px);
     }
     50% {
         -webkit-transform: translateX(-1500px);
         transform: translateX(-1500px);
     }
     60% {
         -webkit-transform: translateX(-2250px);
         transform: translateX(-2250px);
     }
     70% {
         -webkit-transform: translateX(-2250px);
         transform: translateX(-2250px);
     }
     80% {
         -webkit-transform: translateX(-3000px);
         transform: translateX(-3000px);
     }
     80% {
         -webkit-transform: translateX(-3000px);
         transform: translateX(-3000px);
     }
     100% {
         -webkit-transform: translateX(-3000px);
         transform: translateX(-3000px);
     }
 }
 
 @-webkit-keyframes arotate {
     0% {
         -webkit-transform: rotate(-135deg);
         transform: rotate(-135deg);
     }
     50% {
         -webkit-transform: rotate(-225deg);
         transform: rotate(-225deg);
     }
     100% {
         -webkit-transform: rotate(-315deg);
         transform: rotate(-315deg);
     }
 }
 
 @keyframes arotate {
     0% {
         -webkit-transform: rotate(-135deg);
         transform: rotate(-135deg);
     }
     50% {
         -webkit-transform: rotate(-225deg);
         transform: rotate(-225deg);
     }
     100% {
         -webkit-transform: rotate(-315deg);
         transform: rotate(-315deg);
     }
 }
 
 @-webkit-keyframes animation1 {
     0% {
         -webkit-transform: scaleX(0);
         transform: scaleX(0);
     }
     70% {
         -webkit-transform: scaleX(0.8);
         transform: scaleX(0.8);
     }
     90% {
         -webkit-transform: scaleX(0.9);
         transform: scaleX(0.9);
     }
     100% {
         -webkit-transform: scaleX(1);
         transform: scaleX(1);
     }
 }
 
 @keyframes animation1 {
     0% {
         -webkit-transform: scaleX(0);
         transform: scaleX(0);
     }
     70% {
         -webkit-transform: scaleX(0.8);
         transform: scaleX(0.8);
     }
     90% {
         -webkit-transform: scaleX(0.9);
         transform: scaleX(0.9);
     }
     100% {
         -webkit-transform: scaleX(1);
         transform: scaleX(1);
     }
 }
 
 .next2 {
     position: relative;
     width: 1000px;
     height: 270px;
     ul {
         margin: 0;
         padding: 0;
         li {
             list-style: none;
             box-sizing: border-box;
             position: relative;
             width: 235px;
             height: 270px;
             float: left;
             margin-right: 20px;
             border: 1px solid #f0f0f0;
             background: #fff;
             &:last-child {
                 margin-right: 0;
             }
             img {
                 margin: 0;
                 padding: 0;
                 width: 233px;
             }
             .skuContainer {
                 margin: 0;
                 padding: 14px;
                 height: 113px;
                 position: relative;
                 background: #fff;
                 .skuTitle {
                     width: 100%;
                     overflow: hidden;
                     font-size: 12px;
                     color: #555;
                     line-height: 18px;
                 }
                 .skuInfo {
                     margin-top: 6px;
                     color: #999;
                     font-size: 12px;
                     line-height: 16px;
                     height: 16px;
                 }
                 .skuPrice {
                     float: left;
                     font-size: 18px;
                     color: #ff5c00;
                     vertical-align: bottom;
                     margin-right: 5px;
                 }
                 .skuThrought {
                     font-size: 12px;
                     color: #555;
                     text-decoration: line-through;
                 }
                 .skuNum {
                     font-size: 12px;
                     color: #555;
                 }
             }
         }
     }
 }
 
 .next3 {
     position: relative;
     width: 1000px;
     height: 310px;
     margin-bottom: 40px;
     span {
         margin: 0;
         padding: 0;
         position: absolute;
         /*left: 0;
    top: 0;*/
         text-align: center;
     }
     ul {
         margin: 0;
         padding: 0;
         .web {
             a {
                 img {
                     width: 500px;
                     height: 270px;
                     box-sizing: border-box;
                     float: left;
                 }
                 i {}
                 span {
                     width: 500px;
                     height: 270px;
                     box-sizing: border-box;
                     float: left;
                     padding-top: 180px;
                     font-size: 20px;
                     color: white;
                     background-size: 55px 84px;
                 }
             }
         }
         .python,
         .go,
         .ios,
         .more {
             img {
                 width: 240px;
                 height: 130px;
                 box-sizing: border-box;
                 float: left;
                 display: inline-block;
             }
             span {
                 width: 240px;
                 height: 130px;
                 box-sizing: border-box;
                 float: left;
                 padding-top: 88px;
                 color: #fff;
                 font-size: 14px;
             }
         }
         .python span {
             background: url(http://s1.jikexueyuan.com/index/images/cpython_5ed9df4.png) no-repeat center 31px;
             background-size: 36px 36px;
         }
         .go span {
             background: url(http://s1.jikexueyuan.com/index/images/cgo_e66208d.png) no-repeat center 33px;
             background-size: 36px 36px;
         }
         .ios span {
             background: url(http://s1.jikexueyuan.com/index/images/cios_dc0ca8e.png) no-repeat center 36px;
             background-size: 32px 36px;
         }
         .more span {
             background: url(http://s1.jikexueyuan.com/index/images/cmore_1bdb357.png) no-repeat center 36px;
             background-size: 36px 36px;
         }
         .python,
         .ios,
         .web {
             margin-right: 10px;
         }
         .ios,
         .more {
             margin-top: 10px;
         }
     }
 }
 
 .next4 {
     position: relative;
     width: 1000px;
     height: 420px;
     h2 {
         font-size: 18px;
         color: #555;
         height: 18px;
         line-height: 18px;
         margin-bottom: 22px;
     }
     ul {
         width: 100%;
         height: 310px;
         margin: 0;
         padding: 0;
         box-sizing: border-box;
         position: absolute;
         li {
             transition: box-shadow .5s;
             position: relative;
             width: 158px;
             height: 150px;
             box-sizing: border-box;
             border: 1px solid #e9e9e9;
             background: #fff;
             float: left;
             text-align: center;
             margin-right: 10px;
             a {
                 display: block;
                 height: 100%;
                 text-align: center;
                 box-sizing: border-box;
                 margin: 0;
                 padding: 0;
                 img {
                     display: inline-block;
                     width: 55px;
                     height: 55px;
                     margin-top: 25px;
                 }
                 p {
                     font-size: 12px;
                     color: #555;
                     height: 22px;
                     line-height: 22px;
                     box-sizing: border-box;
                     margin: 0;
                     font-family: Verdana, "Lantinghei SC", "Hiragino Sans GB", "Microsoft Yahei", Helvetica, arial;
                 }
                 span {
                     display: block;
                     font-size: 12px;
                     color: #35b558;
                     height: 22px;
                     line-height: 22px;
                     box-sizing: border-box;
                 }
             }
             &:hover {
                 box-shadow: 0 0 10px #c1c1c1;
             }
             &:nth-child(6),
             &:last-child {
                 margin-right: 0;
             }
             &:nth-child(n+7) {
                 margin-top: 10px;
             }
         }
     }
     .vipall {
         display: inline-block;
         margin-top: 345px;
         height: 32px;
         line-height: 30px;
         border: 1px solid #35b558;
         border-radius: 2px;
         width: 120px;
         font-size: 14px;
         color: #35b558;
         text-align: center;
         position: relative;
         left: 50%;
         margin-left: -60px;
         transition: background .8s;
         -moz-transition: background .8s;
         -webkit-transition: background .8s;
         &:hover {
             color: white;
             background-color: #35b558;
         }
     }
 }
 
 .next5 {
     position: relative;
     width: 1000px;
     height: 300px;
     h2 {}
     ul {
         height: 200px;
         width: 100%;
         margin: 0;
         padding: 0;
         box-sizing: border-box;
         .last {
             margin-right: 0;
         }
         li {
             margin: 0;
             padding: 0;
             float: left;
             width: 320px;
             height: 200px;
             position: relative;
             margin-right: 20px;
             box-sizing: border-box;
             a {
                 .story-content {
                     margin: 0;
                     p {
                         width: 318px;
                         height: 119px;
                         margin: 0;
                         padding: 0;
                         border: 1px solid ##e9e9e9;
                         box-sizing: border-box;
                         text-align: center;
                         font-size: 12px;
                         color: #555;
                         padding: 20px 25px;
                         line-height: 20px;
                         background-color: #fff;
                         &:hover {
                             box-shadow: 0px 0px 10px;
                         }
                     }
                 }
                 .story-info {
                     margin: 0;
                     padding: 0;
                     width: 320px;
                     height: 80px;
                     box-sizing: border-box;
                     overflow: hidden;
                     float: left;
                     position: relative;
                     margin-top: -70px;
                     img {
                         width: 60px;
                         height: 60px;
                         border-radius: 50%;
                     }
                     p {
                         font-size: 12px;
                         height: 24px;
                         line-height: 24px;
                         color: #555;
                         box-sizing: border-box;
                         display: inline-block;
                     }
                     span {
                         font-size: 12px;
                         color: #555;
                     }
                 }
             }
         }
     }
 }
 
 .next6 {
     position: relative;
     width: 1000px;
     height: 215px;
     border-bottom: 1px solid #f5f5f5;
     background: #fff;
     width: 100%;
     .foot1000 {
         width: 1000px;
         margin: 0 auto;
         .jk-logo {
             margin: 0;
             padding: 0;
             width: 160px;
             display: inline-block;
             float: left;
             img {
                 width: 109px;
                 height: 40px;
                 display: inline-block;
             }
             p {
                 font-size: 12px;
                 color: #999;
                 margin-top: 20px;
             }
         }
         dl {
             width: 135px;
             color: #808080;
             float: left;
             box-sizing: border-box;
             dt {
                 margin-left: 40px;
             }
             dd {
                 a {
                     color: #808080;
                     font-size: 12px;
                     line-height: 30px;
                 }
             }
         }
     }
 }
 
 .gotop {
     width: 34px;
     height: 103px;
     position: fixed;
     margin: 0;
     z-index: 5;
     bottom: 50px;
     left: 50%;
     margin-left: 510px;
     .arrow {
         display: block;
         width: 34px;
         height: 34px;
         box-sizing: border-box;
         background: url(http://e.jikexueyuan.com/headerandfooter/images/gotop.jpg) 0 0 no-repeat;
         background-size: 34px 103px;
         cursor: pointer;
         &:hover {
             background: url(http://e.jikexueyuan.com/headerandfooter/images/gotop2.jpg) 0 0 no-repeat;
             background-size: 34px 103px;
         }
     }
     a {
         .phone {
             display: block;
             width: 34px;
             height: 35px;
             box-sizing: border-box;
             background: url(http://e.jikexueyuan.com/headerandfooter/images/phone-1.png)center center no-repeat;
             background-size: 12px 24px;
             border-bottom: 1px solid #999;
             background-color: #e6e2f3;
             &:hover {
                 background: url(http://e.jikexueyuan.com/headerandfooter/images/phone-2.png)center center no-repeat;
                 background-size: 12px 24px;
             }
         }
     }
 }
 
 article div {
     margin: 0 auto;
     box-sizing: border-box;
     margin-top: 20px;
 }
 
 footer {
     width: 100%;
     background: white;
 }
 
 .copyright {
     box-sizing: border-box;
     width: 1000px;
     margin: 0 auto;
     text-align: center;
     font-size: 12px;
     color: #999;
     border-top: 1px solid #999;
     padding-top: 20px;
     background: white;
 }
